a = 1
b = 222
c = 3

[section1]	;comment

;comment line
a = 22		;normal key-value
b = "2345 "	;in string
c=' "str"'	;string delimiters in string
d   =4321

[section2]

;peculiar
a=';'
b=';';comment

[section3]
;quote
s1='
s2=''
s3='''
s4=''''

m1='"'
m2="'"
